# FromPet

./: README.md  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle
app/keyStore/: keyStore
app/src/androidTest/java/com/example/frompet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pet/frompet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frompet/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt  MatchSharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/frompet/chating/: ChatClickUserDetailActivity.kt  ChatFragment.kt  ChatHomeFragment.kt  ChatListFragment.kt  ChatMessageActivity.kt  ChatPullScreenActivity.kt  ChatUserDetailActivity.kt  ChatViewModel.kt  ChatingActivity.kt  ChatingFragment.kt
app/src/main/java/com/example/frompet/chating/adapter/: ChatHomeAdapter.kt  ChatListAdapter.kt  ChatMessageAdapter.kt  ChatingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/frompet/commutiy/: CommunicationFragment.kt
app/src/main/java/com/example/frompet/data/model/: ChatMessage.kt  CommentData.kt  CommunicationData.kt  CommunityData.kt  CommunityHomeData.kt  FCMNotificatuonData.kt  Filter.kt  PageItem.kt  SignInResult.kt  SignState.kt  User.kt  UserLocation.kt  UserModel.kt
app/src/main/java/com/example/frompet/data/repository/: AuthRepository.kt  BaseAuthRepository.kt  MapRepository.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/frompet/di/: AppModule.kt
app/src/main/java/com/example/frompet/home/: HomeFragment.kt
app/src/main/java/com/example/frompet/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/frompet/login/: LoginActivity.kt  MemberInfoActivity.kt  PasswordResetActivity.kt  SingUpActivity.kt
app/src/main/java/com/example/frompet/login/data/: UserModel.kt
app/src/main/java/com/example/frompet/login/repository/: AuthRepository.kt  BaseAuthRepository.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/frompet/login/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  MatchSharedViewModel.kt  MatchViewModel.kt  SettingViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/frompet/main/: MainActivity.kt
app/src/main/java/com/example/frompet/map/: MapFragment.kt  NaverMapFragment.kt
app/src/main/java/com/example/frompet/setting/: ProfileActivity.kt  SettingFragment.kt
app/src/main/java/com/example/frompet/ui/chat/: ChatClickUserDetailActivity.kt  ChatFragment.kt  ChatHomeFragment.kt  ChatItemConverter.kt  ChatLikeListFragment.kt  ChatListFragment.kt  ChatMessageActivity.kt  ChatPullScreenActivity.kt  ChatUserDetailActivity.kt  ChatViewModel.kt  MatchSharedViewModel.kt  MessageViewModel.kt
app/src/main/java/com/example/frompet/ui/commnunity/: AddExitDialog.kt  CategorySharedViewModel.kt  (+2 more)
app/src/main/java/com/example/frompet/util/: FormatDate.kt  GetAddressGeocoder.kt  RandomColor.kt  ToastUtil.kt  ViewCountManager.kt
app/src/main/java/com/pet/frompet/: BaseApplication.kt  MainActivity.kt  MatchSharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/pet/frompet/di/: AppModule.kt
app/src/main/java/com/pet/frompet/util/: FormatDate.kt  GetAddressGeocoder.kt  RandomColor.kt  ToastUtil.kt  ViewCountManager.kt
app/src/main/res/color/: chip_background.xml  chip_background_exchange.xml  chip_background_love.xml  chip_background_share.xml  chip_background_walk.xml
app/src/main/res/drawable/: arrow_right.xml  back_btn.xml  background_gradient.xml  border.xml  border_background.xml  border_comment.xml  border_search_bar.xml  border_shape.xml  button_background.xml  button_radius.xml  calendar_month_24px.xml  circle_background.xml  circular_button_background.xml  cons_border_background.xml  custom_button_background.xml  dislike.xml  gradient_shape.xml  ground_gradient.xml  ic_error.xml  ic_left_arrow.xml  ic_mail.xml  ic_password.xml  ic_right_arrow.xml  ic_search_frag_img.xml  icon_1_badge.xml  icon_2_badge.xml  icon_3_badge.xml  icon_4_badge.xml  icon_5_badge.xml  icon_alarm_off.xml  icon_alarm_on.xml  icon_back.xml  icon_camera.xml  icon_chat.xml  icon_chat_selected.xml  icon_chat_unselected.xml  icon_commu.xml  icon_commu_selected.xml  icon_commu_unselected.xml  icon_detail_cross.xml  (+48 more)
app/src/main/res/layout/: activity_chat_click_user_detail.xml  activity_chat_home.xml  activity_chat_message.xml  activity_chat_pull_screen.xml  activity_chat_user_detail.xml  activity_chating.xml  activity_comment_modify.xml  activity_community.xml  activity_community_add.xml  activity_community_detail.xml  activity_community_detail_update.xml  activity_friends_list.xml  activity_home_detail_page.xml  activity_home_filter.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map_user_detail.xml  activity_member_info.xml  activity_more.xml  activity_more_password_reset.xml  activity_password_reset.xml  activity_profile.xml  activity_re_comment.xml  activity_re_comment_modify.xml  activity_sign_out.xml  activity_sing_up.xml  bottom_sheet_layout.xml  bottom_sheet_layout2.xml  bottom_sheet_logout.xml  chat_bottom_sheet_exit.xml  community_add_bottom_sheet_exit.xml  dialog_logout.xml  fragment_chat.xml  fragment_chat_home.xml  fragment_chat_list.xml  fragment_chating.xml  fragment_communication.xml  fragment_community.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notiicon.xml  notiicon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dislike.json  swipeleft.json  swiperight.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  icon_background.xml  notiIcon_background.xml  notificationIcon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_community_detail_scene.xml  fragment_chat_home_scene.xml  fragment_chat_list_scene.xml
app/src/test/java/com/example/frompet/: ExampleUnitTest.kt
app/src/test/java/com/pet/frompet/: ExampleUnitTest.kt
(+198 files in other folders)
