plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'//직렬화로추가
    id 'kotlin-android'//직렬화로추가
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.frompet'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.frompet"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'com.naver.maps:map-sdk:3.17.0' //네이버 지도 SDK
    implementation "com.google.android.gms:play-services-location:21.0.1" // 네이버 지도 위치 추적
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0' // 권한 요청 다이얼로그 라이브러리

    implementation 'io.coil-kt:coil:1.2.0'
    implementation 'io.coil-kt:coil-svg:1.2.0'
//    implementation "io.coil-kt:coil-transformations:1.3" // 코일이미지원


    implementation 'de.hdodenhof:circleimageview:3.1.0'//써클이미지뷰 라이브러리
    implementation "androidx.viewpager2:viewpager2:1.0.0" //뷰페이저
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.google.firebase:firebase-messaging:23.3.0'//닷츠 인디케이터 라이브러러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0' //글라이드

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "com.airbnb.android:lottie:6.1.0" //lottie

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //activityViewmodel
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:"2.5.1"'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:"2.5.1"'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:"2.5.1"'

    //바텀 네비게이션바
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //로그인 프로그래스바
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'


    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


}