<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/chatFragment"
        android:title="@string/menu_chat"
        android:icon="@drawable/commu"
        />
    <item
        android:id="@+id/mapFragment"
        android:title="@string/menu_map"
        android:icon="@drawable/map"
        />
    <item
        android:id="@+id/communityFragment"
        android:title="@string/menu_community"
        android:icon="@drawable/chat"
        />
    <item
        android:id="@+id/settingFragment"
        android:title="@string/menu_set"
        android:icon="@drawable/setting"
        />

</menu>