<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.setting.SettingProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 수정"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_modify2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="@android:color/transparent"
            android:text="완료"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/beige"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pet2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="140dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pet2"
                app:layout_constraintEnd_toEndOf="@+id/iv_pet2"
                app:layout_constraintStart_toStartOf="@+id/iv_pet2"
                app:layout_constraintTop_toTopOf="@+id/iv_pet2"
                app:srcCompat="@drawable/icon_camera" />

            <TextView
                android:id="@+id/et_pet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:hint="반려동물 이름"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pet2" />

            <TextView
                android:id="@+id/et_pet_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:hint="반려동물 종류"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pet_name" />

            <TextView
                android:id="@+id/et_pet_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:hint="반려동물 성별"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pet_type" />

            <TextView
                android:id="@+id/et_pet_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:hint="반려동물 나이"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pet_gender" />


            <EditText
                android:id="@+id/et_pet_introduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:hint="반려동물 설명"
                android:inputType="textMultiLine"
                android:maxLength="95"
                android:maxLines="5"
                android:padding="11dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pet_age" />

            <EditText
                android:id="@+id/et_purpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:hint="어플 가입 목적  ex)산책 친구 찾아요."
                android:inputType="textMultiLine"
                android:maxLength="57"
                android:maxLines="3"
                android:padding="11dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pet_introduction" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:text="반려동물 이름"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_pet_name"
                app:layout_constraintStart_toStartOf="@+id/et_pet_name" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:text="반려동물 종류"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_pet_type"
                app:layout_constraintStart_toStartOf="@+id/et_pet_type" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:text="반려동물 성별"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_pet_gender"
                app:layout_constraintStart_toStartOf="@+id/et_pet_gender" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:text="반려동물 나이"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_pet_age"
                app:layout_constraintStart_toStartOf="@+id/et_pet_age" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:text="반려동물 설명"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_pet_introduction"
                app:layout_constraintStart_toStartOf="@+id/et_pet_introduction" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:text="어플 가입 목적"

                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_purpose"
                app:layout_constraintStart_toStartOf="@+id/et_purpose" />

            <TextView
                android:id="@+id/tv_char_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="0/95"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/et_pet_introduction"
                app:layout_constraintEnd_toEndOf="@+id/et_pet_introduction" />

            <TextView
                android:id="@+id/tv_char_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="0/57"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/et_purpose"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>