<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="match_parent"
    tools:context=".ui.commnunity.communitydetail.CommunityDetailActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_tag"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_walk"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/light_pink"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/community_detail_title"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_tag" />

    <View
        android:id="@+id/detail_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    <TextView
        android:id="@+id/tv_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/community_detail_comment"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_view_line" />

</androidx.constraintlayout.widget.ConstraintLayout>