<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_pet_profile"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:transitionName="imageTransition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pet_profile" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/iv_pet_profile"
                app:srcCompat="@drawable/icon_down" />

            <TextView
                android:id="@+id/tv_pet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/home_name"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:transitionName="petTypeTransition"
                app:layout_constraintStart_toStartOf="@+id/tv_pet_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_name" />

            <TextView
                android:id="@+id/tv_pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/home_type"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:transitionName="petNameTransition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pet_profile" />

            <TextView
                android:id="@+id/tv_pet_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="petAgeTransition"
                android:layout_marginStart="10dp"
                android:text="@string/home_name"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pet_name"
                app:layout_constraintStart_toEndOf="@+id/tv_pet_name"
                app:layout_constraintTop_toTopOf="@+id/tv_pet_name" />

            <TextView
                android:id="@+id/tv_pet_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_detail_petgender"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tv_pet_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_type" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pet_neuter" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="반려동물 소개"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/tv_pet_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_detail_petdes"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_des" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="어플 가입 목적"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/tv_pet_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_detail_petintro"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_intro" />

            <TextView
                android:id="@+id/tv_pet_neuter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tv_pet_gender"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_gender" />

            <ImageView
                android:id="@+id/iv_pet_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pet_type"
                app:layout_constraintEnd_toStartOf="@+id/tv_pet_type"
                app:layout_constraintTop_toTopOf="@+id/tv_pet_type"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/iv_pet_gender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pet_gender"
                app:layout_constraintEnd_toStartOf="@+id/tv_pet_gender"
                app:layout_constraintTop_toTopOf="@+id/tv_pet_gender"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/iv_pet_neuter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pet_neuter"
                app:layout_constraintEnd_toStartOf="@+id/tv_pet_neuter"
                app:layout_constraintTop_toTopOf="@+id/tv_pet_neuter"
                app:srcCompat="@drawable/cat" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>