<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.MemberInfoActivity">


    <ImageButton
        android:id="@+id/pet_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원정보"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/pet_profile"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_pet_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="반려동물 종류"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/et_pet_name"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/et_pet_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="반려동물 나이를 입력하세요"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/et_pet_type"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/et_pet_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="반려동물 성별 입력하세요"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/et_pet_age" />


    <EditText
        android:id="@+id/et_pet_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="반려동물 특징을 입력해주세요"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/et_pet_sex"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_pet_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="반려동물 소개를 입력해주세요"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/et_pet_detail" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="등록"
        app:layout_constraintTop_toBottomOf="@+id/et_pet_introduce"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>