<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/communityFragment"
    android:background="#E3DEF3"
    tools:context="com.example.frompet.ui.commnunity.communication.CommunicationFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communicationrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

</RelativeLayout>