<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".chating.ChatHomeFragment">


    <TextView
        android:id="@+id/tv_possible_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="0명과 대화가 가능해요"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@+id/tv_possible_text"
       />

</androidx.constraintlayout.widget.ConstraintLayout>