<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_tag"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_walk"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/warm_blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_tag"/>

    <TextView
        android:id="@+id/tv_contents_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용 내용 내용"
        android:textSize="19sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_title_comm"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:padding="8dp"
            android:backgroundTint="@color/dark_pink"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>